# PPCP-MVP

./: .gitignore  README.md  ppcp-mvp.sln
backend/PPCP.Api/: PPCP.Api.csproj  PPCP.Api.http  Program.cs  appsettings.json
backend/PPCP.Api/Controllers/: KPIController.cs  MaquinasController.cs  OrdensProducaoController.cs  ProdutosController.cs
backend/PPCP.Api/Data/: PPCPContext.cs
backend/PPCP.Api/Models/: Entities.cs
backend/PPCP.Api/Properties/: launchSettings.json
backend/PPCP.Api/Services/: KPIService.cs  MqttService.cs  PPCPService.cs
